jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-crypto'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
