bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation project(":coupon:coupon-enum")
	implementation project(":support:logging")

	// spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

	// db - mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
