bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":coupon:coupon-domain")
    implementation project(":coupon:coupon-infra")
    implementation project(":support:logging")
    implementation project(":support:monitoring")

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring security
    implementation 'org.springframework.security:spring-security-crypto'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // flyway
    implementation("org.flywaydb:flyway-core:${flywayVersion}")
    implementation("org.flywaydb:flyway-mysql:${flywayVersion}")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}")

    // jwt
    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // redis - redisson
    implementation("org.redisson:redisson-spring-boot-starter:${redissonVersion}")

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // sentry
    implementation "io.sentry:sentry-spring-boot-starter-jakarta:${property("sentryVersion")}"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.awaitility:awaitility:${awaitilityVersion}")
    testImplementation(testFixtures(project(":coupon:coupon-domain")))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

processResources {
    filesMatching('**/application.yml') {
        expand(applicationVersion: applicationVersion)
    }
}

springBoot {
    buildInfo()
}