bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":coupon:coupon-domain")
    implementation project(":coupon:coupon-infra")
    implementation project(":support:logging")
    implementation project(":support:monitoring")
    implementation project(":support:common")

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring security
    implementation 'org.springframework.security:spring-security-crypto'

    // h2, mysql
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // flyway
    implementation ("org.flywaydb:flyway-core:${flywayVersion}")
    implementation ("org.flywaydb:flyway-mysql:${flywayVersion}")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}")

    // jwt
    implementation ("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    runtimeOnly ("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    runtimeOnly ("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // redis - redisson
    implementation ("org.redisson:redisson-spring-boot-starter:${redissonVersion}")

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // awaitility - 비동기 처리
    testImplementation ("org.awaitility:awaitility:${awaitilityVersion}")

    // sentry
    implementation "io.sentry:sentry-spring-boot-starter-jakarta:${property("sentryVersion")}"

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}
