import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":coupon:coupon-domain")
    implementation project(":coupon:coupon-infra")
    implementation project(":support:logging")
    implementation project(":support:monitoring")
    implementation project(":support:common")

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation("io.kotest:kotest-runner-junit5:${kotestVersion}")
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation("com.ninja-squad:springmockk:${springMockkVersion}")

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring security
    implementation 'org.springframework.security:spring-security-crypto'

    // h2, mysql
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}")

    // jwt
    implementation ("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    runtimeOnly ("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    runtimeOnly ("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // redis - redisson
    implementation ("org.redisson:redisson-spring-boot-starter:${redissonVersion}")

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // awaitility - 비동기 처리
    testImplementation ("org.awaitility:awaitility:${awaitilityVersion}")

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = project.javaVersion
    }
}
