# springboot-coupon-system

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  run-api-dev.sh  run-api.sh  run-consumer-dev.sh  run-consumer.sh  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/dev/be/core/: CoreApplication.java
core/core-api/src/main/java/dev/be/core/api/config/: SwaggerConfig.java
core/core-api/src/main/java/dev/be/core/api/controller/: HealthController.java  HealthControllerDocs.java
core/core-api/src/main/java/dev/be/core/api/exceptionhanlder/: GlobalExceptionHandler.java
core/core-api/src/main/java/dev/be/core/api/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/dev/be/core/api/support/response/: CommonResponse.java  ResultType.java
core/core-api/src/main/resources/: application-local.yml
core/core-api/src/test/java/dev/be/core/: CoreApplicationTests.java
coupon/coupon-api/: build.gradle
coupon/coupon-api/src/main/java/dev/be/coupon/: CoreApplication.java  CouponApplication.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/: HealthController.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/auth/application/: AuthService.java  TokenCreator.java  TokenProvider.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/auth/domain/: AuthAccessToken.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/config/: EncryptConfig.java  SentryBeforeSendCallback.java  SwaggerConfig.java  WebMvcConfig.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/controller/: HealthController.java  HealthControllerDocs.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/exceptionhanlder/: GlobalExceptionHandler.java
coupon/coupon-api/src/main/java/dev/be/coupon/api/ui/: HealthController.java  HealthControllerDocs.java
coupon/coupon-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
coupon/coupon-api/src/main/resources/db/migration/: V1__init_project_tables.sql  V2__alter_coupons.sql  V2__alter_coupons_tables.sql  V3__add_fk_issued_coupons_to_coupons_tables.sql  V4__delete_failed_issued_coupons_table.sql  V5__create_coupon_issue_failed_events_table.sql
coupon/coupon-api/src/test/java/dev/be/coupon/: CoreApplicationTests.java  CouponApplicationTests.java
coupon/coupon-api/src/test/resources/: application-test.yml  application.yml
coupon/coupon-consumer/: build.gradle
coupon/coupon-consumer/src/main/java/dev/be/coupon/kafka/consumer/: CouponKafkaConsumerApplication.java  HealthController.java
coupon/coupon-consumer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
coupon/coupon-consumer/src/test/java/dev/be/coupon/kafka/consumer/: CouponKafkaConsumerApplicationTests.java
coupon/coupon-consumer/src/test/resources/: application-test.yml  application.yml
coupon/coupon-domain/: build.gradle
coupon/coupon-domain/src/main/java/dev/be/coupon/domain/auth/: AuthAccessToken.java
coupon/coupon-domain/src/main/java/dev/be/coupon/domain/coupon/: Coupon.java  CouponDiscountType.java  CouponIssueFailedEvent.java  CouponIssueFailedEventRepository.java  CouponIssueRequestResult.java  CouponIssueStatus.java  CouponRepository.java  CouponStatus.java  CouponType.java  CouponTypeConverter.java  FailedEventStatus.java  FailedIssuedCoupon.java  FailedIssuedCouponRepository.java  IssuedCoupon.java  IssuedCouponRepository.java  UserRoleChecker.java
coupon/coupon-domain/src/main/java/dev/be/coupon/domain/user/: AdminUserInitializer.java  User.java  UserRepository.java  UserRole.java
coupon/coupon-domain/src/test/java/dev/be/coupon/domain/coupon/: CouponTest.java  FailedIssuedCouponTest.java  IssuedCouponTest.java
coupon/coupon-domain/src/test/java/dev/be/coupon/domain/user/: UserTest.java
coupon/coupon-domain/src/testFixtures/java/dev/be/coupon/domain/coupon/: CouponFixtures.java  FailedIssuedCouponFixtures.java  IssuedCouponFixtures.java
coupon/coupon-domain/src/testFixtures/java/dev/be/coupon/domain/user/: UserFixtures.java
coupon/coupon-infra/: build.gradle
coupon/coupon-infra/src/main/java/dev/be/coupon/infra/exception/: CouponInfraException.java
coupon/coupon-infra/src/main/java/dev/be/coupon/infra/jpa/: CouponIssueFailedEventJpaRepository.java  CouponJpaRepository.java  FailedIssuedCouponJpaRepository.java  IssuedCouponJpaRepository.java  JpaUserRepository.java
coupon/coupon-infra/src/main/java/dev/be/coupon/infra/kafka/: KafkaTopic.java
coupon/coupon-infra/src/main/java/dev/be/coupon/infra/redis/: AppliedUserRepository.java  CouponCacheRepository.java  CouponCountRedisRepository.java  CouponEntryRedisCounter.java  CouponIssueFailureRepository.java  CouponRedisCache.java  CouponRedisDuplicateValidate.java  CouponRedisWaitingQueue.java  CouponWaitingQueueRepository.java
coupon/coupon-infra/src/test/java/dev/be/coupon/infra/redis/: CouponCountRedisRepositoryTest.java  CouponEntryRedisCounterTest.java  CouponRedisCacheTest.java  CouponRedisDuplicateValidateTest.java
coupon/coupon-kafka-consumer/: build.gradle
coupon/coupon-kafka-consumer/src/main/java/dev/be/coupon/kafka/consumer/: CouponIssueConsumer.java  CouponKafkaConsumerApplication.java
coupon/coupon-kafka-consumer/src/main/java/dev/be/coupon/kafka/dto/: CouponIssueMessage.java
coupon/coupon-kafka-consumer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
coupon/coupon-kafka-consumer/src/test/java/dev/be/coupon/kafka/consumer/: CouponIssueConsumerTest.java
coupon/coupon-kafka-consumer/src/test/resources/: application-test.yml  application.yml
support/logging/: build.gradle
support/logging/src/main/java/dev/be/coupon/config/: FilterConfig.java
support/logging/src/main/java/dev/be/coupon/logging/config/: FilterConfig.java
support/logging/src/main/java/dev/be/coupon/logging/filter/: HttpLogMessage.java  HttpRequestAndResponseLoggingFilter.java
support/logging/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-staging.xml
(+364 files in other folders)
