### Application version ###
applicationVersion=1.1.0

### Project configs ###
projectGroup=dev.be

### Project depdency versions ###
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2

### Spring dependency versions ###
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### Redis
redissonVersion=3.27.0

### External dependency versions ###
sentryVersion=7.19.0
swaggerVersion=2.3.0
jwtVersion=0.11.5
awaitilityVersion=4.2.1
