pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}

rootProject.name = 'springboot-coupon-system'

include("coupon:coupon-api")
include("coupon:coupon-domain")
include("coupon:coupon-kafka-consumer")
include("coupon:coupon-infra")
include("support:logging")
include("support:monitoring")
include("support:common")

