pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}

rootProject.name = 'springboot-coupon-system'

include("coupon:coupon-api")
include("coupon:coupon-consumer")
include("coupon:coupon-domain")
include("coupon:coupon-infra")
include("support:logging")
include("support:monitoring")

