bootJar.enabled = true
jar.enabled = true

dependencies {
	implementation project(":coupon:coupon-domain")
	implementation project(":coupon:coupon-infra")
	implementation project(":support:logging")
	implementation project(":support:monitoring")
	implementation project(":support:common")

	// spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// redisson (included spring data redis)
	implementation "org.redisson:redisson-spring-boot-starter:${redissonVersion}"

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.kafka:spring-kafka-test")

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

	// db - mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
